.banner-principal-decorativo
  &-1
    animation: float1 5.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 5%
  &-2
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 32%
    left: 10%
    width: 20%
  &-3
    animation: float2 4.2s ease-in-out infinite alternate
    position: absolute
    top: 18%
    left: 2%
  &-4
    animation: float1 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%
    width: 20%
  &-5
    animation: float2 6.2s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 25%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)
  
.BG01, .BGR01, .BGRS01, .BGLeft01
  background-color: #FEEAD3

.BGR02
  background-color: #31313C

.BG03, .BGR03
  background-color: #fff

.BGR4
  background-color: #F3F4D9

.BG05
  background-color: #FEEFDE

.BG06, .BGR06, .BGRight06
  background-color: #E4DDDA

.BGR06.acordion__activo
  background-color: #FEEAD3

.BG07
  background: linear-gradient(to top,#FEEAD3,#fff)

.BG08, .BGRS08
  background-color: #E8E8E8

.BGR09
  background: linear-gradient(to right,#FEFBF9,#E4DDDA)

.BGR10
  background-color: #DFE4A0

.modal-a__content
  background-color: #F6F7E3

.acordion__accion__btn--a
  background-color: #C0C942

.BGR01, .BGIMG01, .BGIMG02, .BGR03, .BGR4, .BGR06, .BGIMG08, .BGR10
  border-radius: 15px

.BGR02, .BGIMG01A
  border-radius: 10px

.BGRS01
  border-radius: 0 0 15px 15px
  border-top: 10px solid #F6E1CB

.BGLeft01
  border-radius: 15px 0 0 15px

.BGRight06
  border-radius: 0 15px 15px 0

.BGRS08
  border-radius: 0 0 15px 15px
  border-top: 10px solid #DDDDDD

.BGIMG01, .BGIMG01A
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG06
  background-image: url("../assets/curso/fondos/img06.png")

.BGIMG07
  background-image: url("../assets/curso/fondos/img07.png")

.BGIMG08
  background-image: url("../assets/curso/fondos/img08.png")

.BGIMG09
  background-image: url("../assets/curso/fondos/img09.png")

.BGIMG10
  background-image: url("../assets/curso/fondos/img10.png")

.BGIMG01, .BGIMG01A, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05, .BGIMG06, .BGIMG07, .BGIMG08, .BGIMG09
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-size: cover 
  background-repeat: no-repeat
  background-position: bottom

.MLine, .BGIMG03, .BGIMG10
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important
  
.BGIMG04, .BGIMG05, .BGIMG06, .BGIMG07, .BG05, .BGR10
  height: 100%

.BGIMG01
  height: 357px
  @media (max-width: $bp-max-lg)
    height: 388px
  @media (max-width: $bp-max-md)
    height: 396px
  
.BGIMG01A
  height: 357px
  @media (max-width: $bp-max-xl)
    height: 400px
  @media (max-width: $bp-max-lg)
    height: 460px
  @media (max-width: $bp-max-md)
    height: 365px

.slyder-a__bullets__item--active
  background-color: #785549 !important

.slyder-a__bullets__item
  background-color: #FEDBB4

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #C0C942
  @media (max-width: $bp-max-xs)
    width: 40px
    height: 40px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    margin: 0 7px
  
.img-inv .bloque-texto-g__img
  @media (min-width: $bp-min-lg)
    left: 50%
    right: 0%

.img-inv .bloque-texto-g__texto
   @media (min-width: $bp-min-lg)
    right: 40%

.img-w90
  width: 90%

.img01
  width: 120%
  right: 12%
  bottom: 0px
  @media (max-width: $bp-max-xl)
    width: 130%
    right: 15%
    bottom: -19px
  @media (max-width: $bp-max-lg)
    width: 135%
    right: 14%
    bottom: -61px
  
.img02
  width: 100%
  right: 15%
  bottom: -23px
  @media (max-width: $bp-max-lg)
    width: 127%
  
.img01, .img02
  position: relative
  max-width: 150%
  @media (max-width: $bp-max-md)
   position: inherit
   width: 100%
   bottom: 0px
   right: 0px


.vanish
  @media (max-width: $bp-max-md)
    width: 0%
  
.vanishResponsive
  @media (min-width: $bp-max-md)
    width: 0%

.banner-interno__titulo__icono i
  color: #FD9827 !important

.BGR03
  height: 363px
  @media (max-width: $bp-max-xl)
    height: 372px
  @media (max-width: $bp-max-lg)
    height: 405px
  @media (max-width: $bp-max-md)
    height: 325px
  @media (max-width: $bp-max-md)
    height: 395px
